<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.openohs</groupId>
    <artifactId>openohs-medula-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <properties>
        <cxf.version>3.1.6</cxf.version>
    </properties>
	
    <profiles>
        <profile>
            <id>WSDL</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlFiles>
                                        <wsdlFile>saglikTesisiReceteIslemleriWS.wsdl</wsdlFile>
                                        <wsdlFile>saglikTesisiYardimciIslemleriWS.wsdl</wsdlFile>
                                    </wsdlFiles>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/saglikTesisiReceteIslemleriWS.wsdl</wsdl>
                                            <wsdlLocation>classpath:saglikTesisiReceteIslemleriWS.wsdl</wsdlLocation>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/saglikTesisiYardimciIslemleriWS.wsdl</wsdl>
                                            <wsdlLocation>classpath:saglikTesisiYardimciIslemleriWS.wsdl</wsdlLocation>
                                            <extraargs>
                                                <extraarg>-p</extraarg>
                                                <extraarg>tr.gov.sgk.gss.eczane.ws.yardimciservisler</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- The name of your generated source package -->
                            <packageName>tr.gov.sgk.gss.eczane.esignclasses</packageName>
                            <outputDirectory>src/main/java</outputDirectory>
                            <arguments>-extension -npa -b ${project.basedir}/src/main/xsd/global.xjb</arguments> 
                            <generateEpisode>false</generateEpisode>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
    </profiles>
    <name>openohs-medula-services</name>
</project>